<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Swabtest My-Clinic</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="http://localhost:8000/style/images/apple-icon.png">
    <link rel="shortcut icon" href="http://localhost:8000/style/images/favicon.ico">

    <link rel="stylesheet" href="http://localhost:8000/style/assets/css/normalize.css">
    <link rel="stylesheet" href="http://localhost:8000/style/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://localhost:8000/style/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://localhost:8000/style/assets/css/themify-icons.css">
    <link rel="stylesheet" href="http://localhost:8000/style/assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="http://localhost:8000/style/assets/css/cs-skin-elastic.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="http://localhost:8000/style/assets/scss/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>
<body>
        <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
  <nav class="navbar navbar-expand-sm navbar-default">

      <div class="navbar-header">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand" href="http://localhost:8000/dashboard"><img src="http://localhost:8000/style/images/logobrand.png" alt="Logo"></a>
          <a class="navbar-brand hidden" href="http://localhost:8000/dashboard"><img src="http://localhost:8000/style/images/logobrand2.png" alt="Logo2"></a>
      </div>

      <div id="main-menu" class="main-menu collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
                <a href="http://localhost:8000/dashboard"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
            </li>
            <h3 class="menu-title">Clinic</h3><!-- /.menu-title -->
            <!-- <li><a href="http://localhost:8000/patient"> <i class="menu-icon fa fa-dashboard"></i>Data Patient </a></li> -->
            <!-- <li><a href="http://localhost:8000/arrival"> <i class="menu-icon fa fa-dashboard"></i>Data Arrival </a></li> -->
            <li><a href="http://localhost:8000/plebotomis"> <i class="menu-icon fa fa-user"></i>Plebotomis </a></li>
            <li class="menu-item-has-children dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>Laboratorium</a>
                <ul class="sub-menu children dropdown-menu">
                  <li><i class="fa fa-user-md"></i><a href="http://localhost:8000/labstaff">Staff Lab</a></li>
                  <li><i class="fa fa-plus-square"></i><a href="http://localhost:8000/lab">Lab Rekanan</a></li>
                </ul>
            </li>

            <h3 class="menu-title">COVID-19</h3><!-- /.menu-title -->
            <li class="menu-item-has-children dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-medkit"></i>Rapid Test</a>
                <ul class="sub-menu children dropdown-menu">
                  <li><i class="menu-icon fa fa-file-text-o"></i><a href="http://localhost:8000/rapidtest">Data Rapid Test</a></li>
                  <li><i class="menu-icon fa fa-pencil"></i><a href="http://localhost:8000/rapidtest/create">Input Rapid Test</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-flask"></i>Swab Test</a>
              <ul class="sub-menu children dropdown-menu">
                <li><i class="menu-icon fa fa-file-text-o"></i><a href="http://localhost:8000/swabtest">Data Swab Test</a></li>
                <li><i class="menu-icon fa fa-pencil"></i><a href="http://localhost:8000/swabtest/create">Input Swab Test</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-file"></i>REPORT</a>
              <ul class="sub-menu children dropdown-menu">
                <li><i class="menu-icon fa fa-file-text-o"></i><a href="http://localhost:8000/report">Report Rapid dan Swabtest</a></li>
              </ul>
            </li>
          </ul>
      </div><!-- /.navbar-collapse -->
  </nav>
</aside><!-- /#left-panel -->
    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Navbar-->
        <header id="header" class="header">

  <div class="header-menu">
    <div class="col-sm-7">
      <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
        <div class="header-left">
    <form action="http://localhost:8000/search/swabtest" method="GET" class="search-form">
      <div class="row form-group">
        <div class="col col-md-12">
          <div class="input-group">
            <div class="input-group-btn">
              <button class="btn btn-primary">
                <i class="fa fa-search"></i>
              </button>
            </div>
            <input type="text" id="keyword" name="keyword" placeholder="Search No Surat / MRN / Patient Name / Result" class="form-control" autocomplete="off">
          </div>
        </div>
      </div>
    </form>
  </div>
    </div>

    <div class="pull-right">
        <div class="user-area dropdown float-right">
            <i class="ti-user text-success border-success"></i>
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="text-success border-success">Ida Bagus Surya Putrawan</span>
            </a>
            <div class="user-menu dropdown-menu" >
              <a class="nav-link" href="http://localhost:8000/logout"><i class="fa fa-power -off"></i><strong> Logout </strong></a>
            </div>
        </div>
    </div>
  </div>

</header>        <!-- End Navbar -->

          <div class="breadcrumbs">
    <div class="col-sm-4">
        <div class="page-header float-left">
            <div class="page-title">
                <h1>COVID 19</h1>
            </div>
        </div>
    </div>
    <div class="col-sm-8">
        <div class="page-header float-right">
            <div class="page-title">
                <ol class="breadcrumb text-right">
                    <li><a href="http://localhost:8000/dashboard">Dashboard</a></li>
                    <li class="active">Swabtest</li>
                </ol>
            </div>
        </div>
    </div>
  </div>

          <div class="content mt-3">
    <div class="animated fadeIn">
      <!-- Flass Message -->
            <!-- End Flass Message -->
      <div class="card">
        <div class="card-header">
          <div class="pull-left">
            <strong class="card-title">DATA SWABTEST</strong>
            <a href="http://localhost:8000/swabtest" class="btn btn-sm">
              <i class="fa fa-refresh"></i></a>
          </div>
          <div class="pull-right">
            <a href="http://localhost:8000/swabtest/create" class="btn btn-sm btn-info">
              <i class="fa fa-plus"></i> Add</a>
             <!-- <a href="#" class="btn btn-sm btn-success">
                <i class="fa fa-print"></i> To Excel</a> -->
          </div>
        </div>
        <div class="card-body table-responsive">
                      <table class="table">
              <thead>
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">TANGGAL</th>
                  <th scope="col">NO SURAT</th>
                  <th scope="col">NRM</th>
                  <th scope="col">GIVEN NAME</th>
                  <th scope="col">RESULT</th>
                  <th scope="col">ACTION</th>
              </tr>
              </thead>
              <tbody>
                                                  <tr>
                    <td>1 </td>
                    <td>01 Oct 2020 </td>
                    <td>007/SKT/SMC/PCR/X/2020 </td>
                    <td>001056 </td>
                    <!-- Menampilkan nama data dari tabel lain -->
                    <td>Derek </td>
                    <!-- End Menampilkan nama data dari tabel lain -->
                    <td>Negative </td>
                    <td>
                      <a href="http://localhost:8000/swabtest/8/detail" class="btn btn-sm btn-info">
                        <i class="fa fa-eye"></i>
                      </a>
                      <a href="http://localhost:8000/swabtest/8/edit" class="btn btn-sm btn-primary">
                        <i class="fa fa-edit"></i>
                      </a>
                      <!-- <a href="http://localhost:8000/swabtest/8/delete" class="btn btn-sm btn-danger">
                        <i class="fa fa-trash"></i> -->
                      </a>
                    </td>
                  </tr>
                                                  <tr>
                    <td>2 </td>
                    <td>01 Oct 2020 </td>
                    <td>008/SKT/SMC/PCR/X/2020 </td>
                    <td>012739 </td>
                    <!-- Menampilkan nama data dari tabel lain -->
                    <td>Phillip Heinrich </td>
                    <!-- End Menampilkan nama data dari tabel lain -->
                    <td>Negative </td>
                    <td>
                      <a href="http://localhost:8000/swabtest/9/detail" class="btn btn-sm btn-info">
                        <i class="fa fa-eye"></i>
                      </a>
                      <a href="http://localhost:8000/swabtest/9/edit" class="btn btn-sm btn-primary">
                        <i class="fa fa-edit"></i>
                      </a>
                      <!-- <a href="http://localhost:8000/swabtest/9/delete" class="btn btn-sm btn-danger">
                        <i class="fa fa-trash"></i> -->
                      </a>
                    </td>
                  </tr>
                                                  <tr>
                    <td>3 </td>
                    <td>02 Oct 2020 </td>
                    <td>009/SKT/SMC/PCR/X/2020 </td>
                    <td>007996 </td>
                    <!-- Menampilkan nama data dari tabel lain -->
                    <td>Andrew </td>
                    <!-- End Menampilkan nama data dari tabel lain -->
                    <td>Negative </td>
                    <td>
                      <a href="http://localhost:8000/swabtest/10/detail" class="btn btn-sm btn-info">
                        <i class="fa fa-eye"></i>
                      </a>
                      <a href="http://localhost:8000/swabtest/10/edit" class="btn btn-sm btn-primary">
                        <i class="fa fa-edit"></i>
                      </a>
                      <!-- <a href="http://localhost:8000/swabtest/10/delete" class="btn btn-sm btn-danger">
                        <i class="fa fa-trash"></i> -->
                      </a>
                    </td>
                  </tr>
                                                  <tr>
                    <td>4 </td>
                    <td>02 Oct 2020 </td>
                    <td>010/SKT/SMC/PCR/X/2020 </td>
                    <td>012780 </td>
                    <!-- Menampilkan nama data dari tabel lain -->
                    <td>Ivo Jaap van de </td>
                    <!-- End Menampilkan nama data dari tabel lain -->
                    <td>Negative </td>
                    <td>
                      <a href="http://localhost:8000/swabtest/11/detail" class="btn btn-sm btn-info">
                        <i class="fa fa-eye"></i>
                      </a>
                      <a href="http://localhost:8000/swabtest/11/edit" class="btn btn-sm btn-primary">
                        <i class="fa fa-edit"></i>
                      </a>
                      <!-- <a href="http://localhost:8000/swabtest/11/delete" class="btn btn-sm btn-danger">
                        <i class="fa fa-trash"></i> -->
                      </a>
                    </td>
                  </tr>
                                                  <tr>
                    <td>5 </td>
                    <td>04 Oct 2020 </td>
                    <td>011/SKT/SMC/PCR/X/2020 </td>
                    <td>012806 </td>
                    <!-- Menampilkan nama data dari tabel lain -->
                    <td>I Ketut </td>
                    <!-- End Menampilkan nama data dari tabel lain -->
                    <td>Positif </td>
                    <td>
                      <a href="http://localhost:8000/swabtest/12/detail" class="btn btn-sm btn-info">
                        <i class="fa fa-eye"></i>
                      </a>
                      <a href="http://localhost:8000/swabtest/12/edit" class="btn btn-sm btn-primary">
                        <i class="fa fa-edit"></i>
                      </a>
                      <!-- <a href="http://localhost:8000/swabtest/12/delete" class="btn btn-sm btn-danger">
                        <i class="fa fa-trash"></i> -->
                      </a>
                    </td>
                  </tr>
                              </tbody>
            </table>  
                  </div>
        <!-- Pagination Start -->
        <div class="d-flex justify-content-center">
          <div>
              
          </div>
        </div>
        <!-- Pagination End -->
      </div>
    </div>
  </div>
        <!-- .content -->

        <footer>
  <div class="breadcrumbs">
    <div class="col-sm-8">
        <div class="page-header float-right">
            <div class="page-title">
                <ol class="breadcrumb text-right">
                    <li>Â© 2020 Surya Putrawan . All Rights Reserved</li>
                </ol>
            </div>
        </div>
    </div>
  </div>
</footer>    </div><!-- /#right-panel -->

    <!-- Right Panel -->


    <script src="http://localhost:8000/style/assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="http://localhost:8000/style/assets/js/popper.min.js"></script>
    <script src="http://localhost:8000/style/assets/js/plugins.js"></script>
    <script src="http://localhost:8000/style/assets/js/main.js"></script>


</body>
</html>
